# jsocle-html

./: .gitignore  README.md  build.gradle
generator/: setup.py  tags  tags.py
generator/khtml/: __init__.py  attributes.py  element.kt  elements.kt  names.py
generator/w3schools/: a.html  abbr.html  acronym.html  address.html  applet.html  area.html  article.html  aside.html  audio.html  b.html  base.html  basefont.html  bdi.html  bdo.html  big.html  blockquote.html  body.html  br.html  button.html  canvas.html  caption.html  center.html  cite.html  code.html  col.html  colgroup.html  datalist.html  dd.html  del.html  details.html  dfn.html  dialog.html  dir.html  div.html  dl.html  dt.html  em.html  embed.html  fieldset.html  figcaption.html  (+78 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jsocle/html/: khtml.kt
src/main/kotlin/com/github/jsocle/html/elements/: element.kt
src/main/kotlin/com/github/jsocle/html/extentions/: extentions.kt
src/main/kotlin/com/khtml/: element.kt  elements.kt  extentions.kt  khtml.kt
src/main/kotlin/ko/html/: html.kt
src/test/kotlin/com/github/jsocle/html/: khtml.kt
src/test/kotlin/com/khtml/: khtml.kt
src/test/kotlin/ko/html/: tests.kt
