buildscript {
    ext.kotlinVersion = '0.12.200'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

version = "0.0.1"

apply plugin: "kotlin"
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    )

    testCompile 'junit:junit:4.12'
}
